<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-section">
            <h1>Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-End de qualidade!</strong></h1>
            <p>Olá! Sou Renan Dias Utida, estudante de Engenharia de Software com habilidade e conhecimento em React, HTML, CSS e JavaScript. Consigo transformar boas ideias em interfaces modernas, responsivas e eficientes. Vamos conversar?</p>
            <div class="links-redes">
                <h2 class="links-redes__subtitulo">Acesse minhas redes:</h2>
                <a href="https://github.com/renan-utida">
                    <img src="./assets/github.png" alt="Logo GitHub">
                    GitHub
                </a>
                <a href="https://www.linkedin.com/in/renan-dias-utida-1b1228225/">
                    <img src="./assets/linkedin.png" alt="Logo Linkedin">
                    Linkedin
                </a>
                <a href="#">
                    <img src="./assets/instagram.png" alt="Logo Instagram">
                    Instagram
                </a>
            </div>
        </section>
        <img class="apresentacao__img" src="./assets/imagem-renan.png" alt="Imagem de Perfil - Renan">
    </main>
    <footer>
        <p>Desenvolvido por Renan Dias Utida.</p>
    </footer>
</body>
</html>